Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 331912
RIM-COD-URL-2: Pacasmayo-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Pacasmayo.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml,net_rim_xml_org
RIM-COD-SHA1-2: 5b e4 d8 90 60 2b 5c d4 7b 04 1f b4 e4 76 e9 70 85 21 36 c9
RIM-COD-URL-1: Pacasmayo-1.cod
RIM-COD-SHA1-1: 96 e3 ee 7c 31 79 dd 00 64 02 c3 37 de 07 5a c5 33 75 59 72
RIM-COD-Size-2: 45440
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 52396
RIM-COD-Module-Name: Pacasmayo
MIDlet-Name: Pacasmayo
RIM-COD-Size: 60688
RIM-COD-Creation-Time: 1326902631
MIDlet-1: Pacasmayo,icono.png,
RIM-COD-URL: Pacasmayo.cod
RIM-COD-SHA1: 24 ea d9 2e 6a 48 73 49 ae 4a 05 4d 1e a1 1f 5b 35 c9 e8 53
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Makipuray.com
